# spring-cloud-function-examples

./: README.md  pom.xml
kafka-scripts/local/: consoleConsumer.sh  listTopics.sh  reset.sh
src/main/java/uk/co/dave/consumer/fxrate/: AwsLambdaRequestHandler.java  DelayFunction.java  FxRateConsumerApplication.java
src/main/java/uk/co/dave/consumer/fxrate/channels/: FxRateConsumerBinding.java
src/main/java/uk/co/dave/consumer/fxrate/consumer/: AcknowledgementHelper.java  FxRateBatchConsumer.java  FxRateConsumer.java
src/main/java/uk/co/dave/consumer/fxrate/consumer/avro/: AvroFxRate.java  AvroFxRateEvent.java
src/main/java/uk/co/dave/consumer/fxrate/domain/: FxRate.java
src/main/java/uk/co/dave/fxrate/: AwsLambdaRequestHandler.java  FxRateProducerApplication.java
src/main/java/uk/co/dave/fxrate/channels/: FxRateBinding.java
src/main/java/uk/co/dave/fxrate/consumer/: FxRateConsumer.java
src/main/java/uk/co/dave/fxrate/consumer/avro/fxrateevent/: FxRate.java  FxRateEvent.java
src/main/java/uk/co/dave/fxrate/domain/: FxRate.java
src/main/java/uk/co/dave/fxrate/publisher/: FxRatePublisher.java
src/main/java/uk/co/dave/fxrate/service/: FxRateService.java
src/main/java/uk/co/dave/shared/fxrateevent/: FxRate.java  FxRateEvent.java
src/main/resources/: application-consumer.properties  application.properties  bootstrap.properties
src/main/resources/avro/: fxRateEvent.avsc
src/test/java/uk/co/dave/: AcknowledgementHelperOverrideHelper.java  FxRateBatchConsumerSandpit.java  FxRateBatchConsumerTest.java  FxRateConsumerSandpit.java  FxRateConsumerTest.java  SpringCloudContractKafkaIssuesTest.java
src/test/java/uk/co/dave/consumer/fxrate/: AwsLambdaRequestHandlerSandpit.java
src/test/java/uk/co/dave/fxrate/: AwsLambdaRequestHandlerSandpit.java  AwsLambdaRequestHandlerTest.java  NonAvroFxRatePublisher.java
src/test/java/uk/co/dave/producer/fxrate/: AvroFxRatePublisher.java  FxRateProducerApplication.java  FxRateProducerBinding.java  FxRatePublisher.java  JsonFxRatePublisher.java  NonAvroFxRatePublisher.java
src/test/resources/: application-producer.properties
