spring.cloud.stream.bindings.fxRateOut.destination=fx-rate-events
spring.cloud.stream.bindings.fxRateOut.producer.header-mode=none
spring.cloud.stream.bindings.fxRateOut.producer.use-native-encoding=true
spring.cloud.stream.kafka.binder.configuration.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.kafka.binder.configuration.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.cloud.stream.kafka.binder.requiredAcks=all
spring.cloud.stream.kafka.bindings.fxRateOut.producer.sync=true
##############################################################################################################################
!spring.cloud.function.definition=function
!spring.cloud.stream.function.definition=none