spring.cloud.stream.bindings.fxRate2Out.destination=fx-rate2-events
spring.cloud.stream.bindings.fxRate2Out.producer.header-mode=headers
spring.cloud.stream.bindings.fxRate2Out.producer.use-native-encoding=true
spring.cloud.stream.kafka.binder.configuration.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.kafka.binder.configuration.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.cloud.stream.kafka.binder.requiredAcks=all
spring.cloud.stream.kafka.bindings.fxRate2Out.producer.sync=true
##############################################################################################################################
!spring.cloud.function.definition=function
!spring.cloud.stream.function.definition=none

spring.cloud.stream.bindings.fxRates2In.destination=fx-rate2-events
spring.cloud.stream.bindings.fxRates2In.consumer.header-mode=headers
spring.cloud.stream.bindings.fxRates2In.consumer.use-native-decoding=true
spring.cloud.stream.bindings.fxRates2In.group=FxRates2
spring.cloud.stream.kafka.bindings.fxRates2In.consumer.configuration.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.bindings.fxRates2In.consumer.configuration.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.cloud.stream.kafka.bindings.fxRates2In.consumer.configuration.spring.json.trusted.packages=uk.co.dave.fxrate.domain
spring.cloud.stream.kafka.bindings.fxRates2In.consumer.startOffset=earliest

spring.cloud.stream.bindings.fxRates2In.consumer.batch-mode=true
spring.cloud.stream.kafka.bindings.fxRates2In.consumer.autoCommitOffset=false